#file: ./load

// here goes your load content
function test {
  // /tell @a Hello World
  /tp ~ ~4 ~
}

function add_ceiling {
  // const y_ce = 6
  
  const y_ceil = Array{6,11,16}

  for(0,2,i){
    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace stone
    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace bedrock
    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace diorite
    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace andesite
    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace granite
    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace dirt

    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace gravel

    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace sand

    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace lava
    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace water
  }
}

function excavate {
  // const y_lo = 2
  // const y_up = 5

  const y_lower = Array{2,7,12}
  const y_upper = Array{5,10,15}
  for(0,2,i){
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace stone
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace bedrock
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace diorite
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace andesite
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace granite
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace dirt

    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace gravel
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace gravel
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace gravel
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace gravel

    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace sand
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace sand
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace sand
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace sand

    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace lava
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace water

    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_lower).$(i) ~40 torch replace air
  }
}

function tunnel_down {
  /fill ~-1 2 ~-1 ~1 ~-1 ~1 glass hollow
  /fill ~ 2 ~ ~ ~-1 ~ minecraft:ladder
  /fill ~1 2 ~1 ~1 ~1 ~1 minecraft:glowstone
}

function prep_mine {
  /say start

  /function drh:tunnel_down
  /function drh:add_ceiling
  /function drh:excavate

  /say done
}
