#file: ./load

// NEVER assign anything to this; just for clearing sidebar; maybe there is a better way?
var clear_sidebar

run function sidebar_clear {
  /scoreboard objectives setdisplay sidebar clear_sidebar
}

/say  ------------

function test1 {
  /sat @s Hello World
  /tp ~ ~4 ~
}

const xz_delta = 20
var y
function sidebar_show_y {
  /scoreboard objectives setdisplay sidebar y
}

// const y_ceil = Array{6,11,16}
// const y_floor_w4 = Array{5,10,15}
// const y_floor_w3 = Array{4,9,14}
// const y_floor_w2 = Array{3,8,13}
// const y_floor_w1 = Array{2,7,12}
// const y_floor = Array{1,6,11}

// debug:
/say  DEBUG xz_delta: $(xz_delta)

function excavate {
  /say  DEBUG excavate

  // init
  /function drh:excavate_init

  y @s -= $(dy_room_offset)

  // run
  while (y @e[type=chest_minecart,name=Excavator,limit=1] <= y @s) {
    asat('@e[type=chest_minecart,name=Excavator,limit=1]'){
      /function drh:excavate_floor

      // /function drh:get_excavator_pos
    }
  }

  asat('@e[type=chest_minecart,name=Excavator,limit=1]'){
    // common verticals:
    /fill ~-2 3 ~ ~-2 ~-1 ~2 minecraft:water
    /fill ~-2 2 ~ ~-2 2 ~ minecraft:soul_sand
    /fill ~-2 2 ~2 ~-2 2 ~2 minecraft:magma_block
    /fill ~-2 2 ~-1 ~-2 ~5 ~-1 minecraft:ladder[facing=east]

    // item elevator
    /fill ~2 2 ~-2 ~2 2 ~-2 minecraft:soul_sand
    // /fill ~-2 3 ~2 ~-2 2 ~2 minecraft:water
    /fill ~2 3 ~-2 ~2 ~-1 ~-2 minecraft:water
    // /fill ~-2 2 ~-2 ~-2 ~4 ~-2 minecraft:torch replace air

  }

  // cleanup
  /function drh:excavators_delete
}

// unlesss(excavators_exist) {

// }

function excavate_init {
  /say  DEBUG excavate_init

  /function drh:sidebar_show_y
  
  /function drh:get_player_pos

  /function drh:excavators_delete

  /function drh:init_excavator_and_chamber
  
  /function drh:get_player_pos
  /function drh:get_excavator_pos
}

function excavators_exist {
  /say  DEBUG excavators_exist

  // /kill @e[type=chest_minecart,name=Excavator]
}

function excavators_delete {
  /say  DEBUG excavators_delete

  /kill @e[type=chest_minecart,name=Excavator]
}

function init_excavator_and_chamber {
  /say  DEBUG init_excavator_and_chamber

  // initial main room floor/porch
  /fill ~-4 3 ~-4 ~4 8 ~4 minecraft:air
  /fill ~-4 2 ~-4 ~4 2 ~4 minecraft:glowstone
  /fill ~-3 2 ~-4 ~3 2 ~4 minecraft:glass
  /fill ~-4 2 ~-3 ~4 2 ~3 minecraft:glass

  // initial main room walls/ceiling/floor
  /fill ~-3 2 ~-3 ~3 8 ~3 minecraft:glass hollow

  /summon chest_minecart ~ 3 ~ {CustomName:"\"Excavator\""}

  // Minecart should be summon to here:
  // /tp ~ 3 ~
}


function get_player_pos {
  /say  DEBUG get_player_pos

  // Use scorebords to note the player's x,y,z position
  /execute store result score @s x run data get entity @s Pos[0]
  /execute store result score @s y run data get entity @s Pos[1]
  /execute store result score @s z run data get entity @s Pos[2]
}

function get_excavator_pos {
  /say  DEBUG get_excavator_pos

  // Use scorebords to note the entity's y position
  /execute store result score @e[type=chest_minecart,name=Excavator,limit=1] y run data get entity @e[type=chest_minecart,name=Excavator,limit=1] Pos[1]

}

// Below are meant to be relative to the current position of the Excavator

function excavate_floor{
  /say  DEBUG excavate_floor

  /function drh:build_room
  /function drh:add_outer_walls_to_mine_area
  /function drh:excavate_non_ores1
  /function drh:excavate_non_ores2
  /function drh:excavate_non_ores3
  /function drh:prep_next_room
}

function build_room {
  /say  DEBUG build_room

  // initial main room floor/porch
  /fill ~-4 ~ ~-4 ~4 ~5 ~4 minecraft:air
  /fill ~-4 ~-1 ~-4 ~4 ~-1 ~4 minecraft:glowstone
  /fill ~-3 ~-1 ~-4 ~3 ~-1 ~4 minecraft:glass
  /fill ~-4 ~-1 ~-3 ~4 ~-1 ~3 minecraft:glass

  // initial main room 'box'
  /fill ~-3 ~-1 ~-3 ~3 ~5 ~3 minecraft:glass hollow

  // non-glass walls/ceiling/floor
  /fill ~-3 ~-1 ~-3 ~3 ~-1 ~3 minecraft:polished_diorite
  /fill ~-3 ~ ~-3 ~3 ~ ~3 minecraft:polished_andesite replace glass
  /fill ~-3 ~4 ~-3 ~3 ~4 ~3 minecraft:polished_andesite replace glass

  // center
  /fill ~ ~-1 ~ ~ ~-1 ~ minecraft:glowstone

  // corners
  /fill ~-3 ~0 ~-3 ~-3 ~4 ~-3 minecraft:cobblestone_wall
  /fill ~-3 ~0 ~3 ~-3 ~4 ~3 minecraft:cobblestone_wall
  /fill ~3 ~0 ~-3 ~3 ~4 ~-3 minecraft:cobblestone_wall
  /fill ~3 ~0 ~3 ~3 ~4 ~3 minecraft:cobblestone_wall

  // interior
  /fill ~-1 ~-1 ~ ~-1 ~-1 ~2 minecraft:cobblestone
  // /fill ~-1 ~2 ~ ~-1 ~3 ~2 minecraft:iron_bars
  /fill ~-1 ~2 ~ ~-1 ~4 ~2 minecraft:cobblestone_wall
  /fill ~-1 ~ ~ ~-1 ~ ~2 minecraft:oak_door[facing=west,half=lower]
  /fill ~-1 ~1 ~ ~-1 ~1 ~2 minecraft:oak_door[facing=west,half=upper]

  // doorway
  /fill ~3 ~ ~2 ~3 ~1 ~2 minecraft:air
  /fill ~2 ~ ~3 ~2 ~1 ~3 minecraft:air

  /fill ~2 ~2 ~2 ~2 ~2 ~2 minecraft:polished_diorite
  /fill ~2 ~1 ~2 ~2 ~1 ~2 minecraft:oak_button[face=ceiling]
  
  /fill ~2 ~ ~1 ~2 ~ ~1 minecraft:iron_door[facing=north,half=lower,hinge=right]
  /fill ~2 ~1 ~1 ~2 ~1 ~1 minecraft:iron_door[facing=north,half=upper,hinge=right]

  /fill ~1 ~ ~2 ~1 ~ ~2 minecraft:iron_door[facing=west,half=lower]
  /fill ~1 ~1 ~2 ~1 ~1 ~2 minecraft:iron_door[facing=west,half=upper]

  /fill ~1 ~ ~1 ~1 ~ ~1 minecraft:stone_pressure_plate

  /fill ~2 ~ ~ ~2 ~1 ~ minecraft:iron_bars
  /fill ~ ~ ~2 ~ ~1 ~2 minecraft:iron_bars

  // item elevator
  /fill ~1 ~-1 ~-2 ~1 ~4 ~-2 minecraft:glass
  /fill ~2 ~-1 ~-1 ~2 ~4 ~-1 minecraft:glass
  /fill ~2 ~2 ~-1 ~2 ~2 ~-1 minecraft:dropper[facing=north]
}

function add_outer_walls_to_mine_area {
  const dx_outer_walls = xz_delta + 1
  /fill ~-$(dx_outer_walls) ~ ~-$(dx_outer_walls) ~$(dx_outer_walls) ~4 ~-$(dx_outer_walls) glass
  /fill ~-$(dx_outer_walls) ~ ~$(dx_outer_walls) ~$(dx_outer_walls) ~4 ~$(dx_outer_walls) glass
  /fill ~-$(dx_outer_walls) ~ ~-$(dx_outer_walls) ~-$(dx_outer_walls) ~4 ~$(dx_outer_walls) glass
  /fill ~$(dx_outer_walls) ~ ~-$(dx_outer_walls) ~$(dx_outer_walls) ~4 ~$(dx_outer_walls) glass
}

function excavate_non_ores1 {
  /say  DEBUG excavate_non_ores1

  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace bedrock
  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace stone
  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace diorite
  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace andesite
  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace granite
  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace dirt
}

function excavate_non_ores2 {
  /say  DEBUG excavate_non_ores2

  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace gravel

  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace sand
}

function excavate_non_ores3 {
  /say  DEBUG excavate_non_ores3

  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace lava
  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace water

  // /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) torch replace air
  
  /fill ~-$(xz_delta) ~5 ~-$(xz_delta) ~$(xz_delta) ~5 ~$(xz_delta) glass replace stone
  /fill ~-$(xz_delta) ~5 ~-$(xz_delta) ~$(xz_delta) ~5 ~$(xz_delta) glass replace air
}

function prep_next_room {
  /say  DEBUG prep_next_room

  // initial main room floor/porch
  /fill ~-4 ~5 ~-4 ~4 ~11 ~4 minecraft:air
  /fill ~-4 ~5 ~-4 ~4 ~5 ~4 minecraft:glowstone
  /fill ~-3 ~5 ~-4 ~3 ~5 ~4 minecraft:glass
  /fill ~-4 ~5 ~-3 ~4 ~5 ~3 minecraft:glass

  // initial main room walls/ceiling/floor
  /fill ~-3 ~5 ~-3 ~3 ~11 ~3 minecraft:glass hollow
  /fill ~-3 ~5 ~-3 ~3 ~5 ~3 minecraft:polished_diorite

  // non-glass walls/ceiling/floor
  /fill ~-3 ~11 ~-3 ~3 ~11 ~3 minecraft:polished_diorite

  // move cart up to next level
  /tp @e[type=chest_minecart,name=Excavator,limit=1] ~ ~$(dy_room_offset) ~
  /function drh:get_excavator_pos
}
  // /fill ~-3 2 ~-3 ~3 7 ~3 minecraft:polished_andesite hollow

  // // porch
  // /fill ~-4 2 ~-4 ~4 2 ~4 glowstone hollow
  // /fill ~-3 2 ~-3 ~4 2 ~4 glass hollow
  // /fill ~-4 2 ~-4 ~3 2 ~3 glass hollow


  // /fill ~-3 2 ~-3 ~3 2 ~3 minecraft:cobblestone_wall
  // /fill ~-3 2 ~-3 ~3 2 ~3 minecraft:polished_diorite
  // /fill ~-3 2 ~-3 ~3 2 ~3 cobblestone_wall hollow
