#file: ./load

// NEVER assign anything to this; just for clearing sidebar; maybe there is a better way?
var clear_sidebar

run function sidebar_clear {
  /scoreboard objectives setdisplay sidebar clear_sidebar
}

/say -- Mining utilities loaded! --
/say -- Go to the top of something and enter this command: `/function drh:excavate` --

function test1 {
  /sat @s Hello World
  /tp ~ ~4 ~
}

const xz_delta = 20
var y
function sidebar_show_y {
  /scoreboard objectives setdisplay sidebar y
}

// function paint_level_indicators {
//   /function drh:excavators_delete
//   /function drh:sidebar_show_y
//   /function drh:get_player_pos
//   /summon chest_minecart ~ 3 ~ {CustomName:"\"Excavator\"",NoGravity:1b}

// }

function excavate {
  // /say  DEBUG excavate

  // init
  /function drh:excavate_init

  y @s -= $(dy_room_offset)

  // run
  while (y @e[type=chest_minecart,name=Excavator,limit=1] <= y @s) {
    asat('@e[type=chest_minecart,name=Excavator,limit=1]'){
      /function drh:excavate_floor
    }
  }

  asat('@e[type=chest_minecart,name=Excavator,limit=1]'){
    /function drh:build_elevators_and_penthouse    
  }

  // cleanup
  /function drh:excavators_delete
}

function build_elevators_and_penthouse {

  /function drh:build_room_common

  // item elevator (upward)
  /fill ~2 2 ~-2 ~2 2 ~-2 minecraft:soul_sand
  
  /fill ~1 ~-1 ~-2 ~1 ~4 ~-2 minecraft:glass
  /fill ~2 ~-1 ~-1 ~2 ~4 ~-1 minecraft:glass
  /fill ~2 ~2 ~-1 ~2 ~2 ~-1 minecraft:dropper[facing=north]

  // item elevator (downward, lower level)
  /fill ~-1 4 ~2 ~-1 4 ~2 minecraft:iron_bars
  /fill ~-1 3 ~2 ~-1 3 ~2 minecraft:air
  /fill ~-1 2 ~2 ~-1 2 ~2 minecraft:hopper[facing=east]
  /fill ~ 2 ~2 ~ 2 ~2 minecraft:chest[facing=north]

  // /fill ~1 ~3 ~-3 ~3 ~5 ~1 minecraft:glass hollow
  /fill ~-3 ~4 ~-3 ~3 ~6 ~-1 minecraft:glass hollow

  /fill ~-2 ~4 ~-2 ~-2 ~4 ~-2 minecraft:hopper
  /fill ~-3 ~4 ~-2 ~-3 ~4 ~-2 minecraft:comparator[facing=east]
  /fill ~-4 ~4 ~-3 ~-4 ~4 ~-1 minecraft:redstone_lamp
  /fill ~-4 ~3 ~-2 ~-4 ~5 ~-2 minecraft:redstone_lamp
  /fill ~-5 ~4 ~-2 ~-5 ~4 ~-2 minecraft:bell
  /fill ~-2 ~3 ~-2 ~-2 ~3 ~-2 minecraft:chest[facing=south]

  // /fill ~-2 3 ~2 ~-2 2 ~2 minecraft:water
  /fill ~2 3 ~-2 ~2 ~5 ~-2 minecraft:water
  // /fill ~-2 2 ~-2 ~-2 ~4 ~-2 minecraft:torch replace air  
    
  /function drh:add_item_elevator_detector

  // common verticals:
  /fill ~-2 3 ~ ~-2 ~-1 ~2 minecraft:water
  /fill ~-2 ~-3 ~1 ~-2 ~-1 ~1 minecraft:cobblestone
  /fill ~-1 ~-3 ~2 ~-1 ~-1 ~2 minecraft:cobblestone
  /fill ~-2 2 ~ ~-2 2 ~ minecraft:soul_sand
  /fill ~-2 2 ~2 ~-2 2 ~2 minecraft:magma_block
  /fill ~-2 2 ~-1 ~-2 ~-1 ~-1 minecraft:glass
  /fill ~-2 2 ~-2 ~-2 ~1 ~-2 minecraft:ladder[facing=east]

  // move cart outside for item elevator (downward) detector
  /fill ~-6 ~-5 ~2 ~-4 ~-3 ~4 glass hollow
  /fill ~-5 ~-5 ~3 ~-5 ~-5 ~3 cobblestone
  /tp @e[type=chest_minecart,name=Excavator,limit=1] ~-5 ~-4 ~3
  /function drh:get_excavator_pos

  /function drh:add_item_elevator_downward_upper_level
}

function add_item_elevator_downward_upper_level {

  // /tp ~-5 ~-3 ~3
  // /function drh:get_excavator_pos

  // item elevator (downward, upper level)
  /fill ~2 ~2 ~ ~2 ~4 ~ minecraft:iron_bars
  /fill ~2 ~2 ~-1 ~2 ~3 ~-1 minecraft:cobblestone
  /fill ~2 ~2 ~-1 ~2 ~2 ~-1 minecraft:dropper[facing=east]
  /fill ~2 ~2 ~ ~2 ~2 ~ minecraft:hopper[facing=north]

  /function drh:add_item_elevator_detector
}

function excavate_init {
  // /say  DEBUG excavate_init

  /function drh:excavators_delete

  /function drh:sidebar_show_y
  
  /function drh:get_player_pos

  /function drh:init_excavator_and_chamber
  
  // /function drh:get_player_pos
  /function drh:get_excavator_pos
}

function excavators_delete {
  // /say  DEBUG excavators_delete

  /kill @e[type=chest_minecart,name=Excavator]
}

function init_excavator_and_chamber {
  // /function drh:floor_counter_reset
  // /say  DEBUG init_excavator_and_chamber

  // initial main room floor/porch
  /fill ~-4 3 ~-4 ~4 8 ~4 minecraft:air
  /fill ~-4 2 ~-4 ~4 2 ~4 minecraft:glowstone
  /fill ~-3 2 ~-4 ~3 2 ~4 minecraft:glass
  /fill ~-4 2 ~-3 ~4 2 ~3 minecraft:glass

  // initial main room walls/ceiling/floor
  /fill ~-3 2 ~-3 ~3 8 ~3 minecraft:glass hollow

  /summon chest_minecart ~ 3 ~ {CustomName:"\"Excavator\"",NoGravity:1b}

  // Minecart should be summon to here:
  // /tp ~ 3 ~
}


function get_player_pos {
  // /say  DEBUG get_player_pos

  // Use scorebords to note the player's x,y,z position
  /execute store result score @s x run data get entity @s Pos[0]
  /execute store result score @s y run data get entity @s Pos[1]
  /execute store result score @s z run data get entity @s Pos[2]
}

function get_excavator_pos {
  // /say  DEBUG get_excavator_pos

  // Use scorebords to note the entity's y position
  /execute store result score @e[type=chest_minecart,name=Excavator,limit=1] y run data get entity @e[type=chest_minecart,name=Excavator,limit=1] Pos[1]

}

// Below are meant to be relative to the current position of the Excavator

function excavate_floor{
  // /say  DEBUG excavate_floor

  // /tellraw @a {"rawtext":[{"text":"** Excavationg for level "},{"score":{"name":"*","objective":"y"}},{"text":". **"}]}
  // /tellraw @a {"rawtext":[{"text":"** Excavationg for level "}]}
  /tellraw @a ["",{"text":"** Excavationg for level "},{"score":{"name":"@e[type=chest_minecart,name=Excavator,limit=1]","objective":"y"}},{"text":" **"}]
  // /tellraw @a ["",{"text":"** Excavationg for level "},{"score":{"name":"@p","objective":"y"}},{"text":" **"}]

  
  /function drh:build_room

  /function drh:get_excavator_pos
  /function drh:floor_indicator_add

  /function drh:add_outer_walls_to_mine_area
  /function drh:excavate_non_ores1
  /function drh:excavate_non_ores2
  /function drh:excavate_non_ores3
  /function drh:prep_next_room
}

function build_room {
  // /say  DEBUG build_room

  /function drh:build_room_common

  // interior
  /fill ~-1 ~-1 ~ ~-1 ~-1 ~2 minecraft:cobblestone
  /fill ~-1 ~2 ~ ~-1 ~4 ~2 minecraft:cobblestone_wall
  /fill ~-1 ~ ~ ~-1 ~ ~2 minecraft:oak_door[facing=west,half=lower]
  /fill ~-1 ~1 ~ ~-1 ~1 ~2 minecraft:oak_door[facing=west,half=upper]

  // item elevator
  /fill ~1 ~-1 ~-2 ~1 ~4 ~-2 minecraft:glass
  /fill ~2 ~-1 ~-1 ~2 ~4 ~-1 minecraft:glass
  /fill ~2 ~2 ~-1 ~2 ~2 ~-1 minecraft:dropper[facing=north]

  // /function drh:get_excavator_pos
  // /function drh:floor_indicator_add

  /function drh:add_item_elevator_detector
}

// function floor_counter_reset {
//   // y_color_value @e[type=chest_minecart,name=Excavator,limit=1] = 0
//   y_color_value = 0
// }

// function floor_counter_increment {
//   // y_color_value @e[type=chest_minecart,name=Excavator,limit=1] += 1
//   // if(y_color_value @e[type=chest_minecart,name=Excavator,limit=1] > 15) {
//   //   y_color_value @e[type=chest_minecart,name=Excavator,limit=1] = 0
//   // }

//   y_color_value += 1
//   if(y_color_value > 15) {
//     y_color_value = 0
//   }

// }

var test_val = 0
function test2 {
  test_val = 2
  for(1,5,i){
    // /say $(txt)
    /function drh:test3
    test_val += 1
  }

}

function test3 {

    switch(test_val){
        case 0 {
          /say var is 0
        },
        case 1 {
          /say var is 1
        },
        case 2 {
          /say var is 2
        },
        case > 4 {
            /say var is over 4
        },
        case < 2 {
            /say var is below 2
        },
        default {
            /say SORRY no match
        }
    }
}

function test4 {
  // var test = 11
  // switch(test){
  //   case 11 {
  //     /say var is 11
  //   },
  //   case > 10 {
  //     /say var is over 10
  //   },
  //   case < 10 {
  //     /say var is below 10
  //   },
  //   default {
  //     /say no match
  //   }
  // }

  var score @s = 2
  if("score @s matches 0.."){
    /say score is positive
    /say multi line
  }
}

// function floor_indicator_add {
// // /fill ~-2 ~ ~1 ~-2 ~ ~1 minecraft:oak_wall_sign[facing=east]{CustomName:"LevelIndicator",Text1:'"Y is:"',Text2:'{"score":{"name":"@e[type=chest_minecart,name=Excavator,limit=1]","objective":"y"}}'}
//   /fill ~-2 ~ ~1 ~-2 ~ ~1 minecraft:air
//   /fill ~-3 ~ ~1 ~-3 ~ ~1 minecraft:cobblestone
//   // /fill ~-2 ~ ~1 ~-2 ~ ~1 minecraft:oak_wall_sign[facing=east]{CustomName:"LevelIndicator",Text1:'"Y is:"',Text2:'{"score":{"name":"@e[type=chest_minecart,name=Excavator,limit=1]","objective":"y"}}'}
// // /fill ~-2 ~ ~1 ~-2 ~ ~1 minecraft:oak_wall_sign[facing=east]{CustomName:"LevelIndicator",Text1:'"Y is:"',Text2:'{"score":{"objective":"y"}}'}

//   /fill ~-2 ~ ~1 ~-2 ~ ~1 minecraft:oak_wall_sign[facing=east]{CustomName:"LevelIndicator",Text1:'"Y is:"',Text2:'{"score":{"name":"@e[type=chest_minecart,name=Excavator,limit=1]","objective":"y"}}'}

// //   // /say $(y_color_value)
// //   // /say test

// //   // /function drh:floor_counter_increment

// //   // /fill ~-2 ~ ~1 ~-2 ~ ~1 minecraft:oak_wall_sign
// //   // /fill ~-2 ~ ~1 ~-2 ~ ~1 minecraft:oak_wall_sign[facing=east]{Text1:"\"Y is:\""}
// //   // /fill ~-2 ~ ~1 ~-2 ~ ~1 minecraft:oak_wall_sign[facing=east]{Text1:"\"Y is:\"",Text2:"",Text3: y_color_value}
// //   // /fill ~-2 ~ ~1 ~-2 ~ ~1 minecraft:oak_wall_sign[facing=east]{Text1:'"Y:"',Text2: $(y),Text3: "\"Floor Color:\"",Text4: $(y_color_value)}
// //   // /fill ~-2 ~ ~1 ~-2 ~ ~1 minecraft:oak_wall_sign[facing=east]{Text1:"\"Y is:\"",Text2:["",{"text":"** Excavationg for level "},{"score":{"name":"@e[type=chest_minecart,name=Excavator,limit=1]","objective":"y"}},{"text":" **"}]}
// //   // /fill ~-2 ~ ~1 ~-2 ~ ~1 minecraft:oak_wall_sign[facing=east]{Text1:"\"Y is:\"",Text2:{"score":{"name":"@e[type=chest_minecart,name=Excavator,limit=1]","objective":"y"}}}
// //   // /fill ~-2 ~ ~1 ~-2 ~ ~1 minecraft:oak_wall_sign[facing=east]{Text1:"\"Y is:\"",Text2:{"score":{"name":"@p","objective":"y"}}}
// //   // /fill ~-2 ~ ~1 ~-2 ~ ~1 minecraft:oak_wall_sign[facing=east]{CustomName:"LevelIndicator",Text1:"\"Y is:\"",Text2:{"score":{"name":"@p","objective":"y"}}}
// //   // /fill ~-2 ~ ~1 ~-2 ~ ~1 minecraft:oak_wall_sign[facing=east]{CustomName:"LevelIndicator",Text1:'"Y is:"',Text2:'{"score":{"name":"@e[type=chest_minecart,name=Excavator,limit=1]","objective":"y"}}'}
// //   // /fill ~-2 ~ ~1 ~-2 ~ ~1 minecraft:oak_wall_sign[facing=east]{CustomName:"LevelIndicator",Text1:'"Y is:"',Text2:'{"score":{"name":"@s","objective":"y"}}'}
// //   // /fill ~-2 ~ ~1 ~-2 ~ ~1 minecraft:oak_wall_sign[facing=east]{CustomName:"LevelIndicator",Text1:'"Y is:"',Text2:'{"score":{"name":"@p","objective":"y"}}'}
// }

function build_room_common {
  // initial main room floor/porch
  /fill ~-4 ~ ~-4 ~4 ~5 ~4 minecraft:air
  /fill ~-4 ~-1 ~-4 ~4 ~-1 ~4 minecraft:glowstone
  /fill ~-3 ~-1 ~-4 ~3 ~-1 ~4 minecraft:glass
  /fill ~-4 ~-1 ~-3 ~4 ~-1 ~3 minecraft:glass

  // initial main room 'box'
  /fill ~-3 ~-1 ~-3 ~3 ~5 ~3 minecraft:glass hollow

  // non-glass walls/ceiling/floor
  /fill ~-3 ~-1 ~-3 ~3 ~-1 ~3 minecraft:polished_diorite
  /fill ~-3 ~ ~-3 ~3 ~ ~3 minecraft:polished_andesite replace glass
  /fill ~-3 ~4 ~-3 ~3 ~4 ~3 minecraft:polished_andesite replace glass

  // center
  /fill ~ ~-1 ~ ~ ~-1 ~ minecraft:glowstone

  // corners
  /fill ~-3 ~0 ~-3 ~-3 ~4 ~-3 minecraft:cobblestone_wall
  /fill ~-3 ~0 ~3 ~-3 ~4 ~3 minecraft:cobblestone_wall
  /fill ~3 ~0 ~-3 ~3 ~4 ~-3 minecraft:cobblestone_wall
  /fill ~3 ~0 ~3 ~3 ~4 ~3 minecraft:cobblestone_wall

  // doorway
  /fill ~3 ~ ~2 ~3 ~1 ~2 minecraft:air
  /fill ~2 ~ ~3 ~2 ~1 ~3 minecraft:air

  /fill ~2 ~2 ~2 ~2 ~2 ~2 minecraft:polished_diorite
  /fill ~2 ~1 ~2 ~2 ~1 ~2 minecraft:oak_button[face=ceiling]
  
  /fill ~2 ~ ~1 ~2 ~ ~1 minecraft:iron_door[facing=north,half=lower,hinge=right]
  /fill ~2 ~1 ~1 ~2 ~1 ~1 minecraft:iron_door[facing=north,half=upper,hinge=right]

  /fill ~1 ~ ~2 ~1 ~ ~2 minecraft:iron_door[facing=west,half=lower]
  /fill ~1 ~1 ~2 ~1 ~1 ~2 minecraft:iron_door[facing=west,half=upper]

  /fill ~1 ~ ~1 ~1 ~ ~1 minecraft:stone_pressure_plate

  /fill ~2 ~ ~ ~2 ~1 ~ minecraft:iron_bars
  /fill ~ ~ ~2 ~ ~1 ~2 minecraft:iron_bars
}

function add_item_elevator_detector {
  /fill ~1 ~1 ~-1 ~1 ~1 ~-1 minecraft:glass
  /fill ~-1 ~2 ~-2 ~1 ~3 ~-1 minecraft:oak_planks
  /fill ~-1 ~2 ~-2 ~-1 ~2 ~-2 minecraft:oak_slab[type=top]
  /fill ~1 ~2 ~-1 ~1 ~2 ~-1 minecraft:comparator[facing=east]
  /fill ~ ~3 ~-1 ~ ~3 ~-1 minecraft:repeater[facing=east,delay=2]
  /fill ~-1 ~4 ~-1 ~-1 ~4 ~-1 minecraft:redstone_wire
  /fill ~-1 ~3 ~-2 ~ ~3 ~-2 minecraft:redstone_wire
  /fill ~-1 ~2 ~-1 ~-1 ~2 ~-1 minecraft:redstone_wall_torch[facing=west]
  /fill ~1 ~3 ~-1 ~1 ~3 ~-1 minecraft:redstone_wall_torch[facing=south]
}

function add_outer_walls_to_mine_area {
  /fill ~-$(xz_delta_outer_wall) ~ ~-$(xz_delta_outer_wall) ~$(xz_delta_outer_wall) ~4 ~-$(xz_delta_outer_wall) glass
  /fill ~-$(xz_delta_outer_wall) ~ ~$(xz_delta_outer_wall) ~$(xz_delta_outer_wall) ~4 ~$(xz_delta_outer_wall) glass
  /fill ~-$(xz_delta_outer_wall) ~ ~-$(xz_delta_outer_wall) ~-$(xz_delta_outer_wall) ~4 ~$(xz_delta_outer_wall) glass
  /fill ~$(xz_delta_outer_wall) ~ ~-$(xz_delta_outer_wall) ~$(xz_delta_outer_wall) ~4 ~$(xz_delta_outer_wall) glass
}

function excavate_non_ores1 {
  // /say  DEBUG excavate_non_ores1

  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace bedrock
  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace stone
  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace diorite
  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace andesite
  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace granite
  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace dirt
}

function excavate_non_ores2 {
  // /say  DEBUG excavate_non_ores2

  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace gravel

  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace sand
}

function excavate_non_ores3 {
  // /say  DEBUG excavate_non_ores3

  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace lava
  /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) air replace water

  // /fill ~-$(xz_delta) ~ ~-$(xz_delta) ~$(xz_delta) ~4 ~$(xz_delta) torch replace air
  
  /fill ~-$(xz_delta) ~5 ~-$(xz_delta) ~$(xz_delta) ~5 ~$(xz_delta) glass replace lava
  /fill ~-$(xz_delta) ~5 ~-$(xz_delta) ~$(xz_delta) ~5 ~$(xz_delta) glass replace water
  /fill ~-$(xz_delta) ~5 ~-$(xz_delta) ~$(xz_delta) ~5 ~$(xz_delta) glass replace stone
  /fill ~-$(xz_delta) ~5 ~-$(xz_delta) ~$(xz_delta) ~5 ~$(xz_delta) glass replace air
}

function prep_next_room {
  // /say  DEBUG prep_next_room

  // initial main room floor/porch
  /fill ~-4 ~5 ~-4 ~4 ~11 ~4 minecraft:air
  /fill ~-4 ~5 ~-4 ~4 ~5 ~4 minecraft:glowstone
  /fill ~-3 ~5 ~-4 ~3 ~5 ~4 minecraft:glass
  /fill ~-4 ~5 ~-3 ~4 ~5 ~3 minecraft:glass

  // initial main room walls/ceiling/floor
  /fill ~-3 ~5 ~-3 ~3 ~11 ~3 minecraft:glass hollow
  /fill ~-3 ~5 ~-3 ~3 ~5 ~3 minecraft:polished_diorite

  // non-glass walls/ceiling/floor
  /fill ~-3 ~11 ~-3 ~3 ~11 ~3 minecraft:polished_diorite

  // move cart up to next level
  /tp @e[type=chest_minecart,name=Excavator,limit=1] ~ ~$(dy_room_offset) ~
  /function drh:get_excavator_pos
  // /function drh:floor_counter_increment
}
