#file: ./load

// here goes your load content
function test1 {
  // /tell @a Hello World
  /tp ~ ~4 ~
}

function add_ceiling {
  // const y_ce = 6
  
  const y_ceil = Array{6,11,16}

  for(0,2,i){
    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace stone
    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace bedrock
    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace diorite
    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace andesite
    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace granite
    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace dirt

    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace gravel

    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace sand

    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace lava
    /fill ~-40 $(y_ceil).$(i) ~-40 ~40 $(y_ceil).$(i) ~40 glass replace water
  }
}

function excavate {
  // const y_lo = 2
  // const y_up = 5

  const y_lower = Array{2,7,12}
  const y_upper = Array{5,10,15}
  for(0,2,i){
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace stone
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace bedrock
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace diorite
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace andesite
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace granite
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace dirt

    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace gravel
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace gravel
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace gravel
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace gravel

    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace sand
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace sand
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace sand
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace sand

    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace lava
    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_upper).$(i) ~40 air replace water

    /fill ~-40 $(y_lower).$(i) ~-40 ~40 $(y_lower).$(i) ~40 torch replace air
  }
}

function add_ceiling_relative_to_entity {
  // const y_ce = 6
  
  as('@e[type=chest_minecart,name=Foo,limit=1]'){
    const y_ceil = Array{6,11,16}

    for(0,2,i){
      /fill ~-40 ~$(y_ceil).$(i) ~-40 ~40 ~$(y_ceil).$(i) ~40 glass replace stone
      /fill ~-40 ~$(y_ceil).$(i) ~-40 ~40 ~$(y_ceil).$(i) ~40 glass replace bedrock
      /fill ~-40 ~$(y_ceil).$(i) ~-40 ~40 ~$(y_ceil).$(i) ~40 glass replace diorite
      /fill ~-40 ~$(y_ceil).$(i) ~-40 ~40 ~$(y_ceil).$(i) ~40 glass replace andesite
      /fill ~-40 ~$(y_ceil).$(i) ~-40 ~40 ~$(y_ceil).$(i) ~40 glass replace granite
      /fill ~-40 ~$(y_ceil).$(i) ~-40 ~40 ~$(y_ceil).$(i) ~40 glass replace dirt

      /fill ~-40 ~$(y_ceil).$(i) ~-40 ~40 ~$(y_ceil).$(i) ~40 glass replace gravel

      /fill ~-40 ~$(y_ceil).$(i) ~-40 ~40 ~$(y_ceil).$(i) ~40 glass replace sand

      /fill ~-40 ~$(y_ceil).$(i) ~-40 ~40 ~$(y_ceil).$(i) ~40 glass replace lava
      /fill ~-40 ~$(y_ceil).$(i) ~-40 ~40 ~$(y_ceil).$(i) ~40 glass replace water
    }
  }
}

function excavate_relative_to_entity {
  // const y_lo = 2
  // const y_up = 5
  as('@e[type=chest_minecart,name=Foo,limit=1]'){
    const y_lower = Array{0,5,10}
    const y_upper = Array{3,8,13}
    for(0,2,i){
      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_upper).$(i) ~40 air replace stone
      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_upper).$(i) ~40 air replace bedrock
      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_upper).$(i) ~40 air replace diorite
      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_upper).$(i) ~40 air replace andesite
      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_upper).$(i) ~40 air replace granite
      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_upper).$(i) ~40 air replace dirt

      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_upper).$(i) ~40 air replace gravel
      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_upper).$(i) ~40 air replace gravel
      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_upper).$(i) ~40 air replace gravel
      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_upper).$(i) ~40 air replace gravel

      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_upper).$(i) ~40 air replace sand
      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_upper).$(i) ~40 air replace sand
      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_upper).$(i) ~40 air replace sand
      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_upper).$(i) ~40 air replace sand

      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_upper).$(i) ~40 air replace lava
      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_upper).$(i) ~40 air replace water

      /fill ~-40 ~$(y_lower).$(i) ~-40 ~40 ~$(y_lower).$(i) ~40 torch replace air
    }
  }
}

function tunnel_down {
  /fill ~-1 2 ~-1 ~1 ~-1 ~1 glass hollow
  /fill ~ 2 ~ ~ ~-1 ~ minecraft:ladder
  /fill ~1 2 ~1 ~1 ~1 ~1 minecraft:glowstone
}

function bump_miner_entity_OLD {
  /say bump_miner_entity beginning
  var y

    // // Use scorebords to note the entity's Y position
    // /execute store result score @e[type=chest_minecart,name=Foo,limit=1] y run data get entity @e[type=chest_minecart,name=Foo,limit=1] Pos[1]

  /say bump_miner_entity DONE
}

function bump_miner_entity {
  /say bump_miner_entity beginning
  var y
  y @s -= 15

  // const y_entity = y @e[type=chest_minecart,name=Foo,limit=1]
  // const y_player = y @s

  // /say $(y_entity)
  // /say $(y_player)
  /say entity $(y @e[type=chest_minecart,name=Foo,limit=1]) 
  /say player $(y @s)

  // if (y_entity < y_player) {
  if (y @e[type=chest_minecart,name=Foo,limit=1] < y @s) {
    /say bump_miner_entity_NEXT


    as('@e[type=chest_minecart,name=Foo,limit=1]'){
      // WHILE entiry's scoreboard Y pos is less than player's scoreboard Y pos
      /function drh:add_ceiling_relative_to_entity
      /function drh:excavate_relative_to_entity

      // Place a glass box right above the highest excavation (should be Y +15 offset)
      /fill ~-1 ~14 ~-1 ~1 ~16 ~1 glass hollow

      // Move the entity up
      // TODO: relative to entity, MOT relative to player!
      /tp @e[type=chest_minecart,name=Foo,limit=1] ~ ~15 ~
    }

    // Use scorebords to note the entity's Y position
    /execute store result score @e[type=chest_minecart,name=Foo,limit=1] y run data get entity @e[type=chest_minecart,name=Foo,limit=1] Pos[1]

    // /function drh:bump_miner_entity
    /say TODO drh:bump_miner_entity re-loop
  }
  /say bump_miner_entity DONE
}

function start_miner_entity {
  /say start_miner_entity beginning
  var y
  // LOOP:

  // Use scorebords to note the entity's Y position
  /execute store result score @e[type=chest_minecart,name=Foo,limit=1] y run data get entity @e[type=chest_minecart,name=Foo,limit=1] Pos[1]

  /function drh:bump_miner_entity
  // const y_entity = y @e[type=chest_minecart,name=Foo,limit=1]
  // const y_player = y @s

  // /say $(y_entity)
  // /say $(y_player)

  // while (y_entity < y_player) {
  // while (y @e[type=chest_minecart,name=Foo,limit=1] < y @s) {
    // /say prep_mine_new next

    // // WHILE entiry's scoreboard Y pos is less than player's scoreboard Y pos
    // /function drh:add_ceiling_relative_to_entity
    // /function drh:excavate_relative_to_entity

    // // Place a glass box right above the highest excavation (should be Y +15 offset)/function drh:bump_miner_entity

    // as('@e[type=chest_minecart,name=Foo,limit=1]'){
    //   /fill ~-1 ~14 ~-1 ~1 ~16 ~1 glass hollow
    // }
    // // Move the entity up
    // /tp @e[type=chest_minecart,name=Foo,limit=1] ~ ~15 ~

    // // Use scorebords to note the entity's Y position
    // /execute store result score @e[type=chest_minecart,name=Foo,limit=1] y run data get entity @e[type=chest_minecart,name=Foo,limit=1] Pos[1]
  // }
  /say start_miner_entity DONE
}
function prep_mine_new {
  /say prep_mine_new beginning

  var y
  /scoreboard objectives setdisplay sidebar y

  // Use scoreboards to note the player's Y position
  /execute store result score @s y run data get entity @s Pos[1]

  // Run excavation for diamonds (3 layers from Y 2 to Y 16)
  /function drh:add_ceiling
  /function drh:excavate

  // Place a glass box containing an entity right above the diamond excavation
  /fill ~-1 16 ~-1 ~1 18 ~1 glass hollow
  /summon chest_minecart ~ 17 ~ {CustomName:"\"Foo\""}

  /function drh:start_miner_entity

  // FINALLY, get rid of entity
  // /kill @e[type=chest_minecart,name=Foo]
  /say TODO: /kill @e[type=chest_minecart,name=Foo]

  // Now, add a simple tunnel down
  /function drh:tunnel_down

  // /scoreboard objectives remove y

  /say prep_mine_new DONE
}

function prep_mine {
  /say start

  /function drh:tunnel_down
  /function drh:add_ceiling
  /function drh:excavate

  /say done
}

