#file: ./load

// NEVER assign anything to this; just for clearing sidebar; maybe there is a better way?
var clear_sidebar

run function sidebar_clear {
  /scoreboard objectives setdisplay sidebar clear_sidebar
}

/say  ------------

function test1 {
  /sat @s Hello World
  /tp ~ ~4 ~
}

const xz_delta = 20
var y
function sidebar_show_y {
  /scoreboard objectives setdisplay sidebar y
}

// const y_ceil = Array{6,11,16}
// const y_floor_w4 = Array{5,10,15}
// const y_floor_w3 = Array{4,9,14}
// const y_floor_w2 = Array{3,8,13}
// const y_floor_w1 = Array{2,7,12}
// const y_floor = Array{1,6,11}

// debug:
/say  DEBUG xz_delta: $(xz_delta)

function excavate {
  /say  DEBUG excavate

  // init
  /function drh:excavate_init

  y @s -= 5

  // run
  while (y @e[type=chest_minecart,name=Excavator,limit=1] < y @s) {
    asat('@e[type=chest_minecart,name=Excavator,limit=1]'){
      /function drh:excavate_floor

      // /function drh:get_excavator_pos
    }
  }

  // common verticals:
  /fill ~-2 3 ~ ~-2 ~-1 ~2 minecraft:water
  /fill ~-2 2 ~ ~-2 2 ~ minecraft:soul_sand
  /fill ~-2 2 ~2 ~-2 2 ~2 minecraft:magma_block
  /fill ~-2 2 ~-1 ~-2 ~-1 ~-1 minecraft:ladder[facing=east]

  // cleanup
  /function drh:excavators_delete
}

// unlesss(excavators_exist) {

// }

function excavate_init {
  /say  DEBUG excavate_init

  /function drh:sidebar_show_y
  
  /function drh:get_player_pos

  /function drh:excavators_delete

  /function drh:init_excavator_and_chamber
  
  /function drh:get_player_pos
  /function drh:get_excavator_pos
}

function excavators_exist {
  /say  DEBUG excavators_exist

  // /kill @e[type=chest_minecart,name=Excavator]
}

function excavators_delete {
  /say  DEBUG excavators_delete

  /kill @e[type=chest_minecart,name=Excavator]
}

function init_excavator_and_chamber {
  /say  DEBUG init_excavator_and_chamber

  // initial main room floor/porch
  /fill ~-4 3 ~-4 ~4 7 ~4 minecraft:air
  /fill ~-4 2 ~-4 ~4 2 ~4 minecraft:glowstone
  /fill ~-3 2 ~-4 ~3 2 ~4 minecraft:glass
  /fill ~-4 2 ~-3 ~4 2 ~3 minecraft:glass

  // initial main room walls/ceiling/floor
  /fill ~-3 2 ~-3 ~3 7 ~3 minecraft:glass hollow

  /summon chest_minecart ~ 3 ~ {CustomName:"\"Excavator\""}

  // Minecart should be summon to here:
  // /tp ~ 3 ~
}


function get_player_pos {
  /say  DEBUG get_player_pos

  // Use scorebords to note the player's x,y,z position
  /execute store result score @s x run data get entity @s Pos[0]
  /execute store result score @s y run data get entity @s Pos[1]
  /execute store result score @s z run data get entity @s Pos[2]
}

function get_excavator_pos {
  /say  DEBUG get_excavator_pos

  // Use scorebords to note the entity's y position
  /execute store result score @e[type=chest_minecart,name=Excavator,limit=1] y run data get entity @e[type=chest_minecart,name=Excavator,limit=1] Pos[1]

}

// Below are meant to be relative to the current position of the Excavator

function excavate_floor{
  /say  DEBUG excavate_floor

  /function drh:build_room
  // /function drh:excavate_blocks
  /function drh:prep_next_room
}

function build_room {
  /say  DEBUG build_room

  // initial main room floor/porch
  /fill ~-4 ~ ~-4 ~4 ~4 ~4 minecraft:air
  /fill ~-4 ~-1 ~-4 ~4 ~-1 ~4 minecraft:glowstone
  /fill ~-3 ~-1 ~-4 ~3 ~-1 ~4 minecraft:glass
  /fill ~-4 ~-1 ~-3 ~4 ~-1 ~3 minecraft:glass

  // initial main room walls/ceiling/floor
  /fill ~-3 ~-1 ~-3 ~3 ~4 ~3 minecraft:glass hollow
  // /setblock ~ ~ ~ minecraft:oak_door[facing=south]

  /fill ~-1 ~-1 ~ ~-1 ~-1 ~2 minecraft:cobblestone
  /fill ~-1 ~2 ~ ~-1 ~3 ~2 minecraft:iron_bars
  // /fill ~-1 ~   ~ ~-1 ~1 ~2 minecraft:oak_door[facing=west]
  /fill ~-1 ~ ~ ~-1 ~ ~2 minecraft:oak_door[facing=west,half=lower]
  /fill ~-1 ~1 ~ ~-1 ~1 ~2 minecraft:oak_door[facing=west,half=upper]
  // /fill ~-2 ~ ~-1 ~-2 ~ ~1 minecraft:
  // /setblock ~-2 ~ ~-1 wall_sign[facing=west] 5 replace {Text1:"hi",Text2:""}
  // /fill ~-2 ~ ~-1 ~-2 ~4 ~-1 minecraft:oak_wall_sign[facing=east]
}

function excavate_blocks {
  /say  DEBUG excavate_blocks


}

function prep_next_room {
  /say  DEBUG prep_next_room

  // initial main room floor/porch
  /fill ~-4 ~3 ~-4 ~4 ~9 ~4 minecraft:air
  /fill ~-4 ~4 ~-4 ~4 ~4 ~4 minecraft:glowstone
  /fill ~-3 ~4 ~-4 ~3 ~4 ~4 minecraft:glass
  /fill ~-4 ~4 ~-3 ~4 ~4 ~3 minecraft:glass

  // initial main room walls/ceiling/floor
  /fill ~-3 ~4 ~-3 ~3 ~9 ~3 minecraft:glass hollow

  // move cart up to next level
  /tp @e[type=chest_minecart,name=Excavator,limit=1] ~ ~5 ~
  /function drh:get_excavator_pos
}
  // /fill ~-3 2 ~-3 ~3 7 ~3 minecraft:polished_andesite hollow

  // // porch
  // /fill ~-4 2 ~-4 ~4 2 ~4 glowstone hollow
  // /fill ~-3 2 ~-3 ~4 2 ~4 glass hollow
  // /fill ~-4 2 ~-4 ~3 2 ~3 glass hollow


  // /fill ~-3 2 ~-3 ~3 2 ~3 minecraft:cobblestone_wall
  // /fill ~-3 2 ~-3 ~3 2 ~3 minecraft:polished_diorite
  // /fill ~-3 2 ~-3 ~3 2 ~3 cobblestone_wall hollow
